# LightAndAir

./: ComboBox.txt  DBConfig.txt  Gridview.txt  LightandAir.slnx  NotifyIcon.txt  feature_request.yml
ComboBoxTest/: Form1.Designer.cs  Form1.cs  Program.cs
CreateCredentials/: CreateCredentials.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CreateCredentials/Properties/: Settings.Designer.cs
CreateLogSource/: Form1.Designer.cs  Form1.cs  Program.cs
CreateSpreadSheet/: CreateSpreadSheet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DBTest/: DBTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DBTest/Model/: Event.cs  Jurisdiction.cs  Operator.cs  Scan.cs  ScannedTank.cs  ScbaContext.cs
DBTest/Properties/DataSources/: DBTest.Model.ScannedTank.datasource
SCBADatabase/: SCBADatabase.slnx
SCBADatabase/SCBADatabase/: GetEventScans.sql  GetUnprocessedEvents.sql  MarkCompressorState.sql  MarkOperatorState.sql  SCBA.dacpac  SCBADatabase.ssmssqlproj  ViewScannedTanks.sql
SCBAlogger/: About.Designer.cs  About.cs  About.resx  App.config  Config.Designer.cs  Config.cs  Config.resx  Createbarcode.Designer.cs  Createbarcode.cs  Createbarcode.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SCBAlogger.csproj  WindowsLog.cs  appsettings.json  efpt.config.json
SCBAlogger/Data/: SCBAContext.cs
SCBAlogger/Model/: Compressor.cs  Event.cs  EventScans.cs  Jurisdiction.cs  Operator.cs  SCBAContext.cs  Scan.cs  ScannedTank.cs  ScbaContext.cs  ScbaContext.xx  UnprocessedEvents.cs
SCBAlogger/Model/DTOS/: ClyinderDTO.cs  CylinderFillDTO.cs  EventDTO.cs  EventScanDTO.cs  MappedEvent.cs  NamedJurisdiction.cs  OperatorDTO.cs  UnprocessedEventDTO.cs  WorkbookRowDTO.cs
SCBAlogger/Modelod/: Event.cs  Operator.cs  ScannedTank.cs  ScbaContext.cs
SCBAlogger/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SCBAlogger/Properties/DataSources/: SCBAlogger.Model.Jurisdiction.datasource  SCBAlogger.Model.Operator.datasource
SCBAlogger/Service/: ChartService.cs  Class1.cs  WorkbookService.cs
SCBAlogger/Services/: DatabaseExexecutionSercvice.cs  EmailService.cs  EventService.cs  IDatabaseExecutionService.cs  JurisdictionService.cs  WorkbookGenerator.cs
SendAnEmail/: Form1.Designer.cs  Form1.cs  Program.cs
TempScaffold/TempScaffold/: Program.cs
TempScaffold/TempScaffold/Model/: Compressor.cs  Event.cs  Jurisdiction.cs  Operator.cs  SCBAContext.cs  Scan.cs  ScannedTank.cs
