<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="SCBADatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GORT\SQLEXPRESS:GORT\Guy">
          <Created>2026-03-18T15:13:12.7432205-04:00</Created>
          <Type>SQL</Type>
          <Server>GORT\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GetEventScans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GORT\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GORT\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetEventScans.sql</FullPath>
        </FileNode>
        <FileNode Name="GetUnprocessedEvents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GORT\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GORT\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetUnprocessedEvents.sql</FullPath>
        </FileNode>
        <FileNode Name="MarkCompressorState.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GORT\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GORT\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MarkCompressorState.sql</FullPath>
        </FileNode>
        <FileNode Name="MarkOperatorState.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GORT\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GORT\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MarkOperatorState.sql</FullPath>
        </FileNode>
        <FileNode Name="ViewScannedTanks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GORT\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GORT\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ViewScannedTanks.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>